<!DOCTYPE html>
<html>
<head>
  <title>New Conference Form</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <h1>New Conference</h1>
  <form id="create-conference-form">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="starts">Start Date:</label>
      <input type="date" id="starts" name="starts" required>
    </div>
    <div>
      <label for="ends">End Date:</label>
      <input type="date" id="ends" name="ends" required>
    </div>
    <div>
      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
    </div>
    <div>
      <label for="max_presentations">Max Presentations:</label>
      <input type="number" id="max_presentations" name="max_presentations" required>
    </div>
    <div>
      <label for="max_attendees">Max Attendees:</label>
      <input type="number" id="max_attendees" name="max_attendees" required>
    </div>
    <div>
      <label for="location">Location:</label>
      <select id="location" name="location" required></select>
    </div>
    <button type="submit">Create</button>
  </form>
</body>
</html>
